<?xml version="1.0" encoding="utf-8"?>


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        card_view:cardUsedCompatPadding="true"
        card_view:elevation="20dp"
        card_view:cardCornerRadius="20dp"
        android:layout_margin="4dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent">

                <TextView
                    android:id="@+id/card_nom_categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CATEGORIA 2000"
                    android:layout_margin="15dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/blanco"
                    android:textAlignment="center"
                    android:elevation="10dp"/>

            </LinearLayout>
    </android.support.v7.widget.CardView>

