<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="inca.jesus.alianza17.Fragments.FragmentUsuarios"
    android:background="@color/blanco">

   <LinearLayout
       android:id="@+id/panel_user_recycler"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_margin="4dp"
       android:visibility="gone">

       <android.support.v7.widget.RecyclerView
           android:id="@+id/recycler_lista_usuarios"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       </android.support.v7.widget.RecyclerView>

   </LinearLayout>

    <LinearLayout
        android:id="@+id/panel_user_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blanco"
        >
      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="2"
          app:cardBackgroundColor="@color/fb"
          app:cardCornerRadius="15dp"
          android:layout_margin="4dp"
          android:elevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/boy"/>
        </LinearLayout>
      </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/blanco"
            android:elevation="5dp"
            android:layout_margin="4dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Codigo Usuario:"
                        android:layout_margin="4dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="fill_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Nombre de Usuario:"
                        android:layout_margin="4dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="fill_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Tipo Usuario:"
                        android:layout_margin="4dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="fill_vertical"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Correo Usuario:"
                        android:layout_margin="4dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="fill_vertical"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Usuario:"
                        android:layout_margin="4dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="fill_vertical"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Contraseña:"
                        android:layout_margin="4dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="fill_vertical"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edit_usuario_codigo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1213"
                        android:layout_margin="4dp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edit_usuario_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Nombre de Usuario:"
                        android:layout_margin="4dp"
                        android:textAlignment="textStart"/>
                    <EditText
                        android:id="@+id/edit_usuario_tipo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:textAlignment="textStart"
                        android:visibility="gone"/>
                    <Spinner
                        android:id="@+id/sp_usuario_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </Spinner>

                    <EditText
                        android:id="@+id/edit_usuario_correo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Correo Usuario:"
                        android:layout_margin="4dp"
                        android:textAlignment="textStart"/>

                    <EditText
                        android:id="@+id/edit_usuario_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Usuario:"
                        android:layout_margin="4dp"
                        android:textAlignment="textStart"/>


                    <EditText
                        android:id="@+id/edit_usuario_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Contraseña:"
                        android:layout_margin="4dp"
                        android:textAlignment="textStart"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2.4"
            android:layout_margin="4dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                app:cardBackgroundColor="@color/blanco"
                app:cardCornerRadius="15dp"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/edit_btn_regreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icon_atras"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                >
                <Button
                    android:id="@+id/edit_usuario_guardar2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Guardar"
                    android:textColor="@color/blanco"
                    android:background="@android:color/transparent"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/panel_user_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blanco"
        android:visibility="gone"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:cardBackgroundColor="@color/fb"
            app:cardCornerRadius="15dp"
            android:elevation="5dp"
            android:layout_margin="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/boy"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/blanco"
            app:cardCornerRadius="10dp"
            android:layout_margin="4dp"
            android:elevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Nombre de Usuario:"
                        android:layout_margin="4dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="fill_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Tipo Usuario:"
                        android:layout_margin="4dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="fill_vertical"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Correo Usuario:"
                        android:layout_margin="4dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="fill_vertical"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Usuario:"
                        android:layout_margin="4dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="fill_vertical"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Contraseña:"
                        android:layout_margin="4dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="fill_vertical"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/add_usuario_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:textAlignment="textStart"/>
                    <EditText
                        android:id="@+id/add_usuario_tipo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:textAlignment="textStart"
                        android:visibility="gone"/>
                    <Spinner
                        android:id="@+id/sp_usuario_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center">

                    </Spinner>

                    <EditText
                        android:id="@+id/add_usuario_correo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:textAlignment="textStart"/>

                    <EditText
                        android:id="@+id/add_usuario_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:textAlignment="textStart"/>


                    <EditText
                        android:id="@+id/add_usuario_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:textAlignment="textStart"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.4"
            android:layout_margin="4dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                app:cardBackgroundColor="@color/blanco"
                app:cardCornerRadius="15dp"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/add_btn_regreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icon_atras"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    />
            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            >
            <Button
                android:id="@+id/add_usuario_guardar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Guardar"
                android:textColor="@color/blanco"
                android:background="@android:color/transparent"/>
        </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/panel_user_perm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            app:cardBackgroundColor="@color/blanco"
            android:layout_margin="4dp"
            app:cardCornerRadius="15dp"
            android:elevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Datos del Usuario"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Usuario:"
                        android:textColor="@color/negro"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/permiso_nom_usuario"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Jesus Vicente Inca Cardenas "
                        android:textColor="@color/negro"
                        android:gravity="center"
                        />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:cardBackgroundColor="@color/blanco"
            app:cardCornerRadius="15dp"
            android:layout_margin="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Permisos del Usuario"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Editar Usuarios del Sistema"
                            android:gravity="fill_vertical"
                            android:textColor="@color/negro"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Eliminar Usuarios del Sistema"
                            android:gravity="fill_vertical"
                            android:textColor="@color/negro"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Editar Usuarios del Sistema"
                            android:gravity="fill_vertical"
                            android:textColor="@color/negro"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Editar Usuarios del Sistema"
                            android:gravity="fill_vertical"
                            android:textColor="@color/negro"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Editar Usuarios del Sistema"
                            android:gravity="fill_vertical"
                            android:textColor="@color/negro"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Editar Usuarios del Sistema"
                            android:gravity="fill_vertical"
                            android:textColor="@color/negro"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Editar Usuarios del Sistema"
                            android:gravity="fill_vertical"
                            android:textColor="@color/negro"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Editar Usuarios del Sistema"
                            android:gravity="fill_vertical"
                            android:textColor="@color/negro"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <CheckBox
                                android:id="@+id/c_opcion1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <CheckBox
                                android:id="@+id/c_opcion2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <CheckBox
                                android:id="@+id/c_opcion3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <CheckBox
                                android:id="@+id/c_opcion4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <CheckBox
                                android:id="@+id/c_opcion5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <CheckBox
                                android:id="@+id/c_opcion6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <CheckBox
                                android:id="@+id/c_opcion7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <CheckBox
                                android:id="@+id/c_opcion8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:layout_margin="4dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                app:cardBackgroundColor="@color/blanco"
                app:cardCornerRadius="15dp"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/permiso_btn_regreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icon_atras"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="15dp"
                android:layout_margin="4dp">

                <Button
                    android:id="@+id/permiso_btn_guardar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Guardar Permisos"
                    android:textAllCaps="false"
                    android:textColor="@color/blanco"
                    android:background="@android:color/transparent"
                    />
            </android.support.v7.widget.CardView>


        </LinearLayout>




    </LinearLayout>

</FrameLayout>
