<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco">

    <LinearLayout
        android:id="@+id/panel_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lista_deportistas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="10dp"
            card_view:cardCornerRadius="10dp"
            android:layout_margin="3dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/panel_vacio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_flecha"
                android:layout_margin="50dp"
                />
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Agregar nuevo Postulante..."
                android:textColor="@color/blue"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>

