<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            tools:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/toolbar_boton_volver_psico"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:src="@drawable/ic_boton_regresar"
                    />
                <TextView
                    android:id="@+id/toolbar_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="EVALUACIÓN PSICOLOGICO"
                    android:textSize="18dp"
                    android:textColor="@color/blanco"
                    android:gravity="left"
                    android:padding="10dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/toolbar_boton_vaciar_psico"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:src="@drawable/ic_boton_vaciar_datos"
                    />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/deep_naranja400"
                android:backgroundTint="@color/deep_naranja400"
                app:cardCornerRadius="30dp"
                android:layout_margin="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="4dp">


                <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contenido:"
            android:layout_margin="5dp"
            android:textStyle="normal|bold"
            android:textColor="@color/blanco"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="0 Pts"
            android:layout_margin="5dp"
            android:textStyle="normal|bold"
            android:textColor="@color/blanco"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="1 Pts"
            android:layout_margin="5dp"
            android:textStyle="normal|bold"
            android:textColor="@color/blanco"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="2 Pts"
            android:layout_margin="5dp"
            android:textStyle="normal|bold"
            android:textColor="@color/blanco"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="3 Pts"
            android:layout_margin="5dp"
            android:textStyle="normal|bold"
            android:textColor="@color/blanco"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blanco"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="1.- Líderazgo en el Campo"
            android:textColor="@color/blanco"
            android:layout_weight="0.7"
            android:textSize="15sp"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:id="@+id/rgpsi1">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:id="@+id/rpsi10"
                android:buttonTint="@color/blanco"
                android:layout_marginRight="-30dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:id="@+id/rpsi11"
                android:buttonTint="@color/blanco"
                android:layout_marginRight="-30dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:id="@+id/rpsi12"
                android:buttonTint="@color/blanco"
                android:layout_marginRight="-30dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:id="@+id/rpsi13"
                android:buttonTint="@color/blanco"
                android:layout_marginRight="-30dp"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="100dp"
            android:textColor="@color/blanco"
            android:layout_height="wrap_content"
            android:text="2.- Soporte Emocional al Compañero"
            android:layout_weight="0.7"
            android:textSize="15sp"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:id="@+id/rgpsi2">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:id="@+id/rpsi20"
                android:buttonTint="@color/blanco"
                android:layout_marginRight="-30dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:id="@+id/rpsi21"
                android:buttonTint="@color/blanco"
                android:layout_marginRight="-30dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:id="@+id/rpsi22"
                android:buttonTint="@color/blanco"
                android:layout_marginRight="-30dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:id="@+id/rpsi23"
                android:buttonTint="@color/blanco"
                android:layout_marginRight="-30dp"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="3.- Respeto a la Autoridad y a las Reglas"
            android:textColor="@color/blanco"
            android:layout_weight="0.7"
            android:textSize="15sp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:id="@+id/rgpsi3">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:id="@+id/rpsi30"
                android:buttonTint="@color/blanco"
                android:layout_marginRight="-30dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:id="@+id/rpsi31"
                android:buttonTint="@color/blanco"
                android:layout_marginRight="-30dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:id="@+id/rpsi32"
                android:buttonTint="@color/blanco"
                android:layout_marginRight="-30dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:id="@+id/rpsi33"
                android:buttonTint="@color/blanco"
                android:layout_marginRight="-30dp"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="4.- Capacidad de Sacrificio"
            android:layout_weight="0.7"
            android:textColor="@color/blanco"
            android:textSize="15sp"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:id="@+id/rgpsi4">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:id="@+id/rpsi40"
                android:buttonTint="@color/blanco"
                android:layout_marginRight="-30dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:id="@+id/rpsi41"
                android:buttonTint="@color/blanco"
                android:layout_marginRight="-30dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:id="@+id/rpsi42"
                android:buttonTint="@color/blanco"
                android:layout_marginRight="-30dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:id="@+id/rpsi43"
                android:buttonTint="@color/blanco"
                android:layout_marginRight="-30dp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blanco"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/verde_bajo"
            android:backgroundTint="@color/verde_bajo"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp"
            app:cardElevation="4dp"
            android:layout_gravity="center">

        <Button
            android:id="@+id/btnpsico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="GUARDAR"
            android:backgroundTint="@android:color/transparent"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/blanco"
            android:drawableRight="@drawable/ic_boton_guardar_datos"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="25dp"
           />
    </android.support.v7.widget.CardView>

    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
